services:
  bloom:
    container_name: bloom
    image: bloom
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8201:8080"
    volumes:
      - ./passwords:/usr/src/app/passwords:ro
    networks:
      - bloomnet

networks:
  bloomnet:
    external: true
