services:
  pwned:
    container_name: pwned
    image: pwned
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8201:8080"
    volumes:
      - ./passwords:/usr/src/app/passwords:ro
      - ./pwned:/usr/src/app/pwned:ro
    networks:
      - pwnednet

networks:
  pwnednet:
    external: true
